{
  "name": "jalka2018",
  "version": "1.0.0",
  "description": "Application for WC 2018 predictions",
  "main": "./web/static/js/app.js",
  "repository": "https://github.com/kriips/jalka2018.git",
  "scripts": {
    "webpack-watch":
      "webpack --watch-stdin --progress --color --mode development --config webpack.dev.js",
    "relay-watch":
      "relay-compiler --src ./src --schema schema.json --extensions js jsx --watch",
    "build":
      "relay-compiler --src ./src --schema schema.json --extensions js jsx && webpack -p --config webpack.prod.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": ["prettier --write", "git add"]
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-flow-react-proptypes": "^23.0.0",
    "babel-plugin-relay": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-react": "^7.16.0",
    "flow-bin": "^0.69.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "prettier": "1.12.0",
    "sass-loader": "^7.3.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@absinthe/socket": "^0.1.10",
    "@absinthe/socket-relay": "^0.1.11",
    "@material-ui/core": "^1.2.2",
    "@material-ui/icons": "^1.1.1",
    "classnames": "^2.2.6",
    "graphql": "^0.13.2",
    "lodash": "^4.17.15",
    "material-icons-react": "^1.0.4",
    "material-ui": "^1.0.0-beta.46",
    "moment": "^2.29.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dom-factories": "^1.0.2",
    "react-qr-reader": "^2.2.1",
    "react-radio-buttons": "^1.2.2",
    "react-relay": "^1.7.0",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-selectize": "^3.0.1",
    "react-transition-group": "^1",
    "react-waypoint": "^8.1.0",
    "relay-compiler": "^1.7.0",
    "throttle-debounce": "^1.1.0",
    "typeface-roboto": "^0.0.54"
  }
}
